[/WData/cS/ai-notes/18-Classification and Regression Models-KNN.pdf]
page=2
offset=0
zoom=1.1918176537727232
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.32432432432432434
position-y=0.72751691205730207
time=1612716203
jumplist=

[HKjlcuNVlcXPMCY1k3drAuyy1zi0yT4melSfLNJu7wk=]
page=0
offset=0
zoom=0.30456985695048477
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.479023646071701
position-y=0.096335219617353807
time=1612671686

[/home/yash/.wine/dosdevices/z:/WData/cS/ai-notes/18-Classification and Regression Models-KNN.pdf]
page=0
offset=0
zoom=0.30456985695048477
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.479023646071701
position-y=0.096335219617353807
time=1612671686
jumplist=

[/WData/cS/ai-notes/18-Classification and Regression Models-KNN-Resized.pdf]
page=1
offset=0
zoom=1.1070788235294122
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3660000000000001
position-y=0.75017667844522973
time=1612716046
jumplist=

[v816nxBIycYOPiyGdoJTqQN8to4DRENF4a2rN18/4Os=]
page=1
offset=0
zoom=1.1070788235294122
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3660000000000001
position-y=0.75017667844522973
time=1612716046

[QE7u1mUpXd+woBurUzeKT52f5uPK4UaNBzJhsjVGO8g=]
page=2
offset=0
zoom=1.1918176537727232
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.32432432432432434
position-y=0.72751691205730207
time=1612716203
