command=~/.local/bin/statusbar/$BLOCK_NAME.sh
markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=20
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
label=<span color="#f5dd42"> DISK:</span>

[separator]
full_text="  "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu]
interval=5
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
label=<span color="#f5dd42">CPU TEMP: </span>

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[gpu-temperature]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | awk '{print "GPU:+"$1".0°C"}'
interval=2
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
label=<span color="#0c4078"> GPU TEMP: </span>

[separator]
full_text="  "
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
interval=5
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
label=<span color="#0c4078">MEM:</span> 

############
[separator]
color=#4c566a
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[separator]
color=#4c566a
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
interval=once
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
signal=10

[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
label=<span color="#f5dd42"> BAT: </span>

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[clock]
interval=1
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#81a1c1
border=#2e3440
border_left=0
border_right=2
border_top=2
border_bottom=2

##################################################
# command=~/.local/bin/statusbar/$BLOCK_NAME.sh
# separator_block_width=15
# markup=pango
# 
# [DISK]
# command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
# interval=20
# color=#000000
# label=<span color="#008080">DISK:</span>
# 
# [cpu]
# interval=5
# color=#000000
# label=<span color="#008080">CPU TEMP: </span>
# 
# [gpu-temperature]
# command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | awk '{print "GPU:+"$1".0°C"}'
# interval=2
# color=#000000
# label=<span color="#008080">GPU TEMP: </span>
# 
# [memory]
# interval=5
# color=#000000
# label=<span color="#008080">MEM:</span> 
# 
# [volume]
# interval=once
# color=#000000
# signal=10
# 
# [BATTERY]
# command=~/.config/i3blocks/battery/battery_info.sh
# interval=3
# color=#000000
# label=<span color="#008080">BAT: </span>
# 
# [clock]
# interval=1
# color=#000000
